{
  "name": "graphql-playground",
  "version": "1.0.0",
  "description": "A simple GraphQL API",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon app.js"
  },
  "author": "Stepan Manko",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.4",
    "apollo-server-express": "^2.9.4",
    "express": "^4.17.1",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
